RateThisStuff_Client/Views/ChangePasswordWindow.xaml

<Window x:Class="RateThisStuff_Client.Views.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RateThisStuff_Client.Views"
        mc:Ignorable="d"
        Title="{StaticResource ChangePasswordWindowTitle}" Height="350" Width="400">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <HeaderedContentControl x:Name="OldPasswordField" Grid.ColumnSpan="2" Template="{StaticResource HeaderedPasswordBox}" Header="{StaticResource Password}"/>
        <HeaderedContentControl x:Name="NewPasswordField" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Template="{StaticResource HeaderedPasswordBox}" Header="{StaticResource NewPassword}"/>
        <HeaderedContentControl x:Name="RepeatNewPasswordField" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Template="{StaticResource HeaderedPasswordBox}" Header="{StaticResource RepeatNewPassword}"/>
        <Button Grid.Row="3" Grid.Column="0" Content="{StaticResource ChangePassword}" Command="{Binding ChangePasswordCommand}"/>
        <Button Grid.Row="3" Grid.Column="1" Content="{StaticResource Cancel}" IsCancel="True"/>
    </Grid>
</Window>
