RateThisStuff_Client/Views/ItemsPage.xaml

<Page x:Class="RateThisStuff_Client.Views.ItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:client="clr-namespace:RateThisStuff_Client"
      xmlns:qc="clr-namespace:QuickConverter;assembly=QuickConverter"
      xmlns:customControls="clr-namespace:RateThisStuff_Client.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" ColumnWidth="*" IsEnabled="{Binding Source={x:Static client:SessionProvider.Current}, Path=CanNew}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{StaticResource Name}" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"/>
        <Grid Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="3" Content="{Binding Source={x:Static client:SessionProvider.Current}, Path=Category.Name}"/>
            <Grid Row="1" Column="0" Margin="5,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <HeaderedContentControl Grid.Row="0" Header="{StaticResource Name}" Template="{DynamicResource HeaderedTextbox}" Content="{Binding SelectedItem.Name, Mode=TwoWay}"  Tag="{Binding Source={x:Static client:SessionProvider.Current}, Path=CanNew}"/>
                <Button Grid.Row="1" Margin="5" Command="{Binding RateCommand}" IsEnabled="{Binding CanRate}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/baseline_star_white_18dp.png"/>
                        <TextBlock Text="{StaticResource RateThis}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="2" Margin="5" Command="{Binding RemoveRatingCommand}" IsEnabled="{Binding CanRemoveRating}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/baseline_delete_white_18dp.png"/>
                        <TextBlock Text="{StaticResource RemoveRating}"/>
                    </StackPanel>
                </Button>
            </Grid>
            <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"/>
            <ListBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Ratings}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="{qc:Binding '$P.IsNotEmpty', P={Binding Path=Ratings}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock FontWeight="Bold">
                            <Run Text="{Binding User.Firstname}"/>
                            <Run Text="{Binding User.Lastname}"/>
                            <Run Text="("/>
                            <Run Text="{Binding User.Username}"/>
                            <Run Text="):"/>
                            </TextBlock>
                            <Viewbox Grid.Row="1" Grid.Column="0" MaxHeight="20" HorizontalAlignment="Left" IsEnabled="False">
                                <customControls:Rating Value="{Binding Score}"/>
                            </Viewbox>
                            <TextBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="{Binding Comment}" IsReadOnly="True" MaxLines="2" TextWrapping="Wrap" BorderThickness="0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
