RateThisStuff_Client/Views/LoginWindow.xaml

<Window x:Class="RateThisStuff_Client.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RateThisStuff_Client.Views"
        mc:Ignorable="d"
        Title="{StaticResource LoginWindowTitle}" Height="400" Width="450">
    <Grid Margin="50,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Source="../Resources/RateThisStuffLogo.png"/>
        <TextBlock Grid.Row="1" Text="{Binding Message}" TextWrapping="Wrap"/>
        <HeaderedContentControl x:Name="UsernameField" Grid.Row="2" Margin="0,10,0,0" Header="{StaticResource Username}" Template="{DynamicResource HeaderedTextboxRequired}" Content="{Binding Path=UsernameInput, Mode=TwoWay}"/>
        <HeaderedContentControl x:Name="PasswordField" Grid.Row="3" Margin="0,10,0,0" Header="{StaticResource Password}" Template="{DynamicResource HeaderedPasswordBoxRequired}"/>
        <Button Grid.Row="4" Margin="0,10,0,0" Content="{StaticResource Login}" Command="{Binding LoginCommand}" IsDefault="True"/>
    </Grid>
</Window>
