RateThisStuff_Client/Views/MainWindow.xaml

<Window x:Class="RateThisStuff_Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:qc="clr-namespace:QuickConverter;assembly=QuickConverter"
        xmlns:client="clr-namespace:RateThisStuff_Client"
        mc:Ignorable="d"
        Title="{StaticResource MainWindowTitle}" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="../Resources/RateThisStuffLogo.png"/>
        <Grid Row="0" Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Run Text="Eingeloggt als:"/>
                <Run Text="{Binding Username}"/>
            </TextBlock>
            <Button Grid.Row="1" Grid.Column="0" Command="{Binding NewCommand}" IsEnabled="{qc:Binding '!$P', P={Binding Source={x:Static client:SessionProvider.Current}, Path=EditOrNewMode}}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/baseline_add_circle_outline_white_18dp.png"/>
                    <TextBlock Text="{StaticResource New}"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Command="{Binding EditCommand}" Margin="5,0,0,0" IsEnabled="{qc:Binding '!$P', P={Binding Source={x:Static client:SessionProvider.Current}, Path=EditOrNewMode}}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/baseline_edit_white_18dp.png"/>
                    <TextBlock Text="{StaticResource Edit}"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" Command="{Binding SaveCommand}" Margin="5,0,0,0" IsEnabled="{Binding Source={x:Static client:SessionProvider.Current}, Path=EditOrNewMode}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/baseline_save_white_18dp.png"/>
                    <TextBlock Text="{StaticResource Save}"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="3" Command="{Binding DeleteCommand}" Margin="5,0,0,0" IsEnabled="{qc:Binding '!$P', P={Binding Source={x:Static client:SessionProvider.Current}, Path=EditOrNewMode}}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/baseline_delete_white_18dp.png"/>
                    <TextBlock Text="{StaticResource Delete}"/>
                </StackPanel>
            </Button>
        </Grid>
        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Grid.Column="0" SelectedItem="{Binding NavigationItem}">
                <ListBoxItem Content="{StaticResource StartPageName}"/>
                <ListBoxItem Content="{StaticResource ItemsPageName}" IsEnabled="{qc:Binding '$P != null', P={Binding Source={x:Static client:SessionProvider.Current}, Path=Category}}"/>
                <ListBoxItem Content="{StaticResource BestRatedPageName}" IsEnabled="{qc:Binding '$P != null', P={Binding Source={x:Static client:SessionProvider.Current}, Path=Category}}"/>
                <ListBoxItem Content="{StaticResource MostRatedPageName}" IsEnabled="{qc:Binding '$P != null', P={Binding Source={x:Static client:SessionProvider.Current}, Path=Category}}"/>
            </ListBox>
            <Label Grid.Row="1" Content="{StaticResource Administration}" Visibility="{Binding Path=IsAdmin, Converter={StaticResource VisibilityConverter}}"/>
            <ListBox Grid.Row="2" Grid.Column="0" SelectedItem="{Binding NavigationItem}" Visibility="{Binding Path=IsAdmin, Converter={StaticResource VisibilityConverter}}">
                <ListBoxItem Content="{StaticResource UserManagementPageName}"/>
                <ListBoxItem Content="{StaticResource CategoriesPageName}"/>
            </ListBox>
        </Grid>
        <GridSplitter Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"/>
        <Frame Grid.Row="2" Grid.Column="2" x:Name="Frame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
