RateThisStuff_Client/Views/RatingWindow.xaml

<Window x:Class="RateThisStuff_Client.Views.RatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customControls="clr-namespace:RateThisStuff_Client.CustomControls"
        xmlns:local="clr-namespace:RateThisStuff_Client.Views"
        mc:Ignorable="d"
        Title="{StaticResource RateWindowTitle}" Height="350" Width="400" Foreground="#FF333333">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Item.Name}" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <customControls:Rating Value="{Binding Path=Score, Mode=TwoWay}"/>
        </Viewbox>
        <HeaderedContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,10" Template="{StaticResource HeaderedCommentBox}" Header="{StaticResource Comment}" Content="{Binding Path=Comment, Mode=TwoWay}"/>
        <Button Grid.Row="3" Grid.Column="0" Command="{Binding RateCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Resources/baseline_star_white_18dp.png"/>
                <TextBlock Text="{StaticResource Rate}"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="3" Grid.Column="1" IsCancel="True">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Resources/baseline_not_interested_white_18dp.png"/>
                <TextBlock Text="{StaticResource Cancel}"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
