RateThisStuff_Client/Views/UserManagement.xaml

<Page x:Class="RateThisStuff_Client.Views.UserManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:qc="clr-namespace:QuickConverter;assembly=QuickConverter"
      xmlns:client="clr-namespace:RateThisStuff_Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserManagement">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" ColumnWidth="*" IsEnabled="{Binding Source={x:Static client:SessionProvider.Current}, Path=CanNew}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Benutzername" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="Vorname" Binding="{Binding Firstname}"/>
                <DataGridTextColumn Header="Nachname" Binding="{Binding Lastname}"/>
                <DataGridCheckBoxColumn Header="Admin" Binding="{Binding IsAdmin}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
        <GroupBox Grid.Row="2" BorderThickness="2">
            <Grid Margin="120,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <HeaderedContentControl Grid.Row="0" Header="Benutzername" Template="{DynamicResource HeaderedTextbox}" Content="{Binding SelectedUser.Username, Mode=TwoWay}" Tag="{Binding Source={x:Static client:SessionProvider.Current}, Path=CanNew}"/>
                <HeaderedContentControl Grid.Row="1" Header="Vorname" Template="{DynamicResource HeaderedTextbox}" Content="{Binding SelectedUser.Firstname, Mode=TwoWay}" Tag="{Binding Source={x:Static client:SessionProvider.Current}, Path=CanNew}"/>
                <HeaderedContentControl Grid.Row="2" Header="Nachname" Template="{DynamicResource HeaderedTextbox}" Content="{Binding SelectedUser.Lastname, Mode=TwoWay}" Tag="{Binding Source={x:Static client:SessionProvider.Current}, Path=CanNew}"/>
                <CheckBox Grid.Row="3" Content="Administrator" Margin="5" VerticalAlignment="Center" IsChecked="{Binding SelectedUser.IsAdmin, Mode=TwoWay}" IsEnabled="{Binding Source={x:Static client:SessionProvider.Current}, Path=CanSave}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>



