RateThisStuff_Client/Resources/Strings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="MainWindowTitle">Rate This Stuff!</system:String>
    <system:String x:Key="RateWindowTitle">Rate This Stuff! - Bewertung abgeben</system:String>
    <system:String x:Key="LoginWindowTitle">Rate This Stuff! - Anmeldung</system:String>
    <system:String x:Key="ChangePasswordWindowTitle">Rate This Stuff! - Passwort ändern</system:String>
    <system:String x:Key="StartPageName">Start</system:String>
    <system:String x:Key="ItemsPageName">Dinge</system:String>
    <system:String x:Key="BestRatedPageName">Am besten bewertet</system:String>
    <system:String x:Key="MostRatedPageName">Am häufigsten bewertet</system:String>
    <system:String x:Key="Administration">Administration</system:String>
    <system:String x:Key="UserManagementPageName">Benutzerverwaltung</system:String>
    <system:String x:Key="CategoriesPageName">Kategorienverwaltung</system:String>
    <system:String x:Key="New">Neu</system:String>
    <system:String x:Key="Edit">Bearbeiten</system:String>
    <system:String x:Key="Save">Speichern</system:String>
    <system:String x:Key="Delete">Löschen</system:String>
    <system:String x:Key="ChooseACategory">Bitte wählen Sie eine Kategorie aus</system:String>
    <system:String x:Key="ChangePassword">Passwort ändern</system:String>
    <system:String x:Key="Username">Benutzername</system:String>
    <system:String x:Key="Firstname">Vorname</system:String>
    <system:String x:Key="Lastname">Nachname</system:String>
    <system:String x:Key="Password">Passwort</system:String>
    <system:String x:Key="NewPassword">Neues Passwort</system:String>
    <system:String x:Key="RepeatNewPassword">Neues Passwort (Wiederholen)</system:String>
    <system:String x:Key="Login">Anmelden</system:String>
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="RateThis">Rate This!</system:String>
    <system:String x:Key="RemoveRating">Bewertung entfernen</system:String>
    <system:String x:Key="Rate">Bewerten</system:String>
    <system:String x:Key="Cancel">Abbrechen</system:String>
    <system:String x:Key="AvgStars">Ø Sterne</system:String>
    <system:String x:Key="Amount"># Anzahl</system:String>
    <system:String x:Key="Comment">Kommentar</system:String>
    <system:String x:Key="FalseAuthenticationMessage">Der angegebene Benutzername oder das Passwort ist falsch!</system:String>
    <system:String x:Key="LoginInProgessMessage">Loginvorgang. Bitte warten...</system:String>

    <system:String x:Key="IconAddPath">../Resources/baseline-add_circle_outline-24px.svg</system:String>
    
</ResourceDictionary>